# getboot

./: .gitignore  DEVELOPMENT.md  LICENSE  README.md  pom.xml
docs/: COMMON_CAPABILITY_ASSESSMENT.md  DDD_PACKAGE_RULES.md  MODULE_MAP.md  MODULE_ROADMAP.md  MODULE_STYLE_CHECKLIST.md  MODULE_TEST_CHECKLIST.md  TODO.md
getboot-ai/: README.md  pom.xml
getboot-ai/src/main/resources/: getboot-ai.yml.example
getboot-auth/: README.md  pom.xml
getboot-auth/src/main/resources/: getboot-auth-satoken.yml.example
getboot-coordination/: pom.xml
getboot-database/: README.md  pom.xml
getboot-database/docs/: MONGODB_DIRECTION_PLAN.md
getboot-governance/: README.md  pom.xml
getboot-http-client/: README.md  pom.xml
getboot-http-client/docs/: HTTP_CLIENT_EVOLUTION_PLAN.md
getboot-idempotency/: pom.xml
getboot-job/: README.md  pom.xml
getboot-lab/: README.md  pom.xml
getboot-lab/src/main/java/com/getboot/lab/: GetBootLabApplication.java
getboot-lab/src/main/java/com/getboot/lab/api/: CapabilityItem.java  CapabilityOverview.java  EchoRequest.java  EchoResult.java  TraceCheckResult.java
getboot-lab/src/main/java/com/getboot/lab/controller/: LabController.java
getboot-lab/src/main/resources/: application.yml  logback-spring.xml
getboot-lab/src/main/resources/static/: app.js  index.html  styles.css
getboot-lab/src/test/java/com/getboot/lab/controller/: LabControllerTest.java
getboot-lock/: README.md  pom.xml
getboot-lock/docs/: LOCK_EVOLUTION_PLAN.md
getboot-mq/: README.md  pom.xml
getboot-observability/: README.md  pom.xml
getboot-rpc/: README.md
getboot-storage/: README.md  pom.xml
getboot-transaction/: README.md
getboot-web/: README.md  pom.xml
getboot-webhook/: README.md
getboot-websocket/: README.md  pom.xml
getboot-wechat/: pom.xml
(+246 files in other folders)
